SERVER_PORT =5000

MONGODB_URI="mongodb+srv://admin:90PE5bfjEryoIUOX@cluster0.zvszq2r.mongodb.net"
DB_NAME="AF_Project_financial_tracker"

JWT_SECRET = my-secret-key-AF_Project_financial_tracker
JWT_EXPIRE = 1h